
# AWS credentials and configuration for Terraform
# All variables below are REQUIRED for automated deployment.


# Your AWS access key for authentication
AWS_ACCESS_KEY_ID=your_aws_access_key_id
# Your AWS secret key for authentication
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# The AWS region to deploy resources (e.g., us-east-2)
# Must match the region in main.tf (provider "aws" block)
AWS_DEFAULT_REGION=us-east-2

# Path to your public SSH key file (used for EC2 access)
# Should match the path used in main.tf aws_key_pair resource
AWS_SSH_KEY_PATH=~/.ssh/id_rsa.pub

# EC2 instance details
# Instance type (e.g., t4g.medium)
# Should match instance_type in main.tf aws_instance resource
AWS_INSTANCE_TYPE=t4g.medium
# AMI ID for the EC2 instance (must be valid for your region and architecture)
# Should match ami in main.tf aws_instance resource
AWS_AMI_ID=ami-0e1d6b6c5c9b2b5c6
# Name for the security group to be created/used
# Should match name in main.tf aws_security_group resource
AWS_SECURITY_GROUP_NAME=minecraft-sg
# Name for the EC2 key pair to be created/used
# Should match key_name in main.tf aws_key_pair resource
AWS_KEY_PAIR_NAME=minecraft-key
